<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="@color/colorWhite"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="10dp"
        app:cmv_showArrow="false">

        <TextView
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="@string/txtTest"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>