<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme1BG">

    <TextView
        android:id="@+id/PubListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

</android.support.constraint.ConstraintLayout>