<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme1BG">

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:text="รายชื่ออาการทางจิต"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContent1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTopic"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/Title"
        android:textSize="16sp"
        android:text="Synaesthesia"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContent1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent1a"
        android:layout_marginLeft="35dp"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="14sp"
        android:text="ปรากฏการณ์สัมผัสพิเศษ คือ ...\n" />

    <TextView
        android:id="@+id/txtContent2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent1b"
        android:layout_marginLeft="35dp"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="16sp"
        android:text="Depersonalization"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtContent2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent2a"
        android:layout_marginLeft="35dp"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="14sp"
        android:text="บุคลิกวิปลาส แบ่งออกเป็น ...\n
        Depersonalization disorder\n
        Dissociative amnesia\n
        Dissociative fugue\n
        Dissociative identity disorder\n" />

    <TextView
        android:id="@+id/txtContent3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent2b"
        android:layout_marginLeft="35dp"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="16sp"
        android:text="PTSD (Post-traumatic stress disorder)"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtContent3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent3a"
        android:layout_marginLeft="35dp"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="14sp"
        android:text="โรคเครียดจากเหตุการณ์ร้ายแรง เป็นภาวะทางจิตที่...\n" />
</RelativeLayout>