<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="85dp"
        android:text="คำถามที่ 9"
        android:textAlignment="viewStart"
        android:textColor="@color/Title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next"
        android:layout_alignBottom="@+id/next"
        android:layout_alignStart="@+id/txtTopic"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_bg"
        android:text="ย้อนกลับ"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="bq8"/>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/back"
        android:background="@drawable/button_bg"
        android:text="ถัดไป"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="gotoresult"/>

</RelativeLayout>